#file .\asn\dbms.asn

[SETTINGS]
$putmess_logfile      = .\log\wasv_%p.log
$search_resources     = resources_only
$js_base_url          = ../dspjs
$test_mode_components


[RESOURCES]
.\bin
usys:usys.uar


[FILES]
*.log                 .\log\*.log

[LOGICALS]
URL_REWRITING         = 0
BASE_URL              = ../

STATE_MODULE          = TOMCAT

;The style of navigation to use:
;TOP       - A simple menu fixed to the top of the screen
;MPOLY     - Polymer Menu
;
;NAVIGATION_TYPE       = TOP
;NAVIGATION_TYPE       = DASHBOARD
NAVIGATION_TYPE       = SBADMIN2
;NAVIGATION_TYPE       = ADMINLTE2 - WIP

;Uncomment to enable HTML 5 history API (show URL and allow back/forward)
;URL_SHOW = T